C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.csproj.AssemblyReference.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.AssemblyInfoInputs.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.AssemblyInfo.cs
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.csproj.CoreCompileInputs.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.RazorAssemblyInfo.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.RazorAssemblyInfo.cs
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\scopedcss\bundle\CrudApp.styles.css
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\scopedcss\projectbundle\CrudApp.bundle.scp.css
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\3kve18vg48-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\i9qj8iwrtr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\tw737a9tfj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ln8mzp0e6s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\m0dsebkn67-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\1995avop1a-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\8e5svmkruz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\58l4oq63fk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\wck5h9ii98-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\a9mdjvlobn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\18e1g3lhsd-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\1zqiwg37w5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\in3x8jzwut-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\t8biekkx7k-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\gdkqcdo4s7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\385kpp1fjn-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\5m0738jabj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\9ze6s8xvc1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\6p9w1sz81o-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ehgctjw2l8-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\mxpou1f2fj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\3adi9g1vsm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\2d357n77h1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\w8hvdkjg19-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\tcot1vlxdv-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\dhcub8onke-{0}-06098lyss8-06098lyss8.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\j47s8l5sh9-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\s73gq5p5j2-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\8dvbv1fogv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ba5dw58w8k-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\vm678vcn96-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\1gn1wswicm-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\lpcn3smaz0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\dvqokstqmo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\5rh7gp8gyo-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\50to5mgvxs-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ffenjzak5s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ebrq2ke0q3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\6zz2mkyqh1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\vpyhv3j45k-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\xgqcy98bly-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\vf6fn1gt0p-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\npsdleur0w-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\lfq4k2w222-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\66lz9qbto4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\ccqs3zfdnp-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\34loag718a-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\qub1d7pmdu-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\xxdwnfpsh9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\7aza3smcvb-{0}-356vix0kms-356vix0kms.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\shl3sbovdi-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\pzm602ssf3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\diha495xt3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\kic6r7ifty-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\umqcvda165-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\6uwq6if712-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\9sqte54j4n-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\cfgv4v7rkl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\jqdbuivgsi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\rrq04m1y9g-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\n82cat8e6q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\841w0wygv0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\hfs5mknu72-{0}-6o5sc59z5k-6o5sc59z5k.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\compressed\qx0l5basa9-{0}-6o5sc59z5k-6o5sc59z5k.gz
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\refint\CrudApp.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.pdb
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\appsettings.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.staticwebassets.runtime.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.staticwebassets.endpoints.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.exe
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.deps.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.runtimeconfig.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\CrudApp.pdb
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.csproj.Up2Date
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.genruntimeconfig.cache
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\ref\CrudApp.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\GAJENDRA\Desktop\Dotnet\CrudApp\obj\Debug\net10.0\CrudApp.sourcelink.json
